<project name="FXProfitReportEngine" default="main" basedir=".">
	<description>
		Reporting Engine for Daily FX Transactions
	</description>

	<property name="projectName" value="FXProfitReportEngine" />
	<property name="src.dir" location="src/main" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">

		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.fx.application.Application" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="main" depends="clean, compile, dist" />

</project>