#path to transactions.csv
transaction_file=./data/transactions.csv

#path to rates.csv
market_rate_file=./data/rates.csv

#path to output file
output_file=./output/fx_profit_report.csv

#output_file_headers [optional - rearranging the order of headers will not rearrange the order of the value columns]
output_file_headers=BaseCurrency,WantedCurrency,AmountInBaseCurrency,StandardRate,FinalRate,ProfitInWantedCurrency,ProfitInSGD